{
  "name": "iit_web_app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "pseed": "node prisma/seed.js",
    "kseed": "node knex/seed.js",
    "kmigrate": "knex migrate:latest --knexfile knex/knexfile.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.772.0",
    "@badrap/bar-of-progress": "0.1.2",
    "@heroicons/react": "1.0.4",
    "@hookform/resolvers": "2.8.3",
    "@prisma/client": "^6.4.1",
    "@reduxjs/toolkit": "1.6.2",
    "@sendgrid/mail": "7.6.0",
    "@tiptap/core": "^2.14.0",
    "@tiptap/extension-heading": "^2.14.0",
    "@tiptap/extension-image": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "@types/yup": "0.29.13",
    "axios": "0.22.0",
    "bcrypt": "^5.1.1",
    "bootstrap": "5.1.3",
    "dotenv": "^16.4.7",
    "formidable": "^3.5.2",
    "fs": "^0.0.1-security",
    "geolib": "3.3.3",
    "jquery": "3.6.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "next": "12.3.4",
    "next-auth": "3.29.0",
    "next-i18next": "8.8.0",
    "next-redux-wrapper": "8.0.0",
    "next-translate": "1.1.1",
    "nextjs-cors": "2.1.0",
    "nookies": "^2.5.2",
    "path": "^0.12.7",
    "prisma": "^6.4.1",
    "react": "17.0.2",
    "react-audio-player": "0.17.0",
    "react-bootstrap": "2.0.0",
    "react-chrono": "1.12.4",
    "react-dom": "17.0.2",
    "react-google-recaptcha": "2.1.0",
    "react-hook-form": "7.22.5",
    "react-icons": "^4.3.1",
    "react-map-gl": "6.1.17",
    "react-multi-carousel": "2.6.5",
    "react-player": "2.9.0",
    "react-redux": "7.2.5",
    "sanitize-html": "^2.14.0",
    "sqlite3": "^5.1.7",
    "swiper": "8.4.5",
    "typescript": "^5.8.2",
    "ua-parser-js": "1.0.2",
    "yup": "0.32.11"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.11.10",
    "@types/react": "17.0.37",
    "@types/react-dom": "17.0.11",
    "autoprefixer": "10.3.7",
    "postcss": "8.3.9"
  },
  "description": "Make sure to download Node.js to your development environment. Migrated to NextJs 12. Process completed",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iitsldev/web-app-iit.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/iitsldev/web-app-iit/issues"
  },
  "homepage": "https://github.com/iitsldev/web-app-iit#readme"
}
